# General configs that should be changed
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="token" password="A4Q6FnJtZ-BIjLgHsipBrnZMgfWgktJA0GnKYgR9OsGp";
spring.kafka.bootstrap-servers=es-0-ibm-es-proxy-route-bootstrap-eventstreams.mycluster-4312-cp4i-afb9c6047b062b44e3f1b3ecfeba4309-0000.sjc03.containers.appdomain.cloud:443
spring.kafka.ssl.truststore-location=file:app/es-cert.jks
spring.kafka.ssl.truststore-password=password

# Consumer configs that should be changed
listener.topic=garage-demo
spring.kafka.consumer.group-id=event-streams-kafka-group-id

# Producer configs that should be changed
spring.kafka.template.default-topic=garage-demo
spring.kafka.producer.client-id=event-streams-kafka-client-id

#####

# General
spring.kafka.jaas.enabled=true
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.listener.missing-topics-fatal=false

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.ssl.endpoint.identification.algorithm=HTTPS