# General configs that should be changed
spring.kafka.bootstrap-servers=<BOOTSTRAP-SERVER>
spring.kafka.ssl.truststore-location=file:app/truststore.jks
spring.kafka.ssl.truststore-password=password

# Consumer configs that should be changed
listener.topic=<TOPIC-NAME>
spring.kafka.consumer.group-id=event-streams-kafka-group-id

# Producer configs that should be changed
spring.kafka.template.default-topic=<TOPIC-NAME>
spring.kafka.producer.client-id=event-streams-kafka-client-id

#####

# General
spring.kafka.jaas.enabled=true
spring.kafka.properties.security.protocol=SSL
spring.kafka.listener.missing-topics-fatal=false

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.ssl.endpoint.identification.algorithm=HTTPS